[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[node name="RopeEndPiece" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mode = 1

[node name="C" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="J" type="PinJoint2D" parent="C"]
bias = 0.1
softness = 0.05

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 3, -3, 0, 0, -3, 3, 0 )
